<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      header {
        background-color: grey;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        background-color: yellow;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        overflow: hidden;
      }
      nav li {
        float: left;
      }
      nav a {
        display: block;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: orange;
      }
      article {
        padding: 20px;
        width: 100%;
        background-color: #f1f1f1;
      }
      footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Title halaman</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Profil</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h3>judul artikel 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          eum modi, deleniti molestias fugiat commodi maiores, sit quia aut ut
          dicta eius soluta. Magnam accusantium est eos fugit molestias
          aspernatur.
        </p>
      </article>
      <article>
        <h3>judul artikel 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          eum modi, deleniti molestias fugiat commodi maiores, sit quia aut ut
          dicta eius soluta. Magnam accusantium est eos fugit molestias
          aspernatur.
        </p>
      </article>
    </section>
    <footer>
      <p>hak cipta oleh saya <time datetime="2024">2024</time></p>
    </footer>
  </body>
</html>
